<!DOCTYPE html>
<html lang="en">
<head>
<title>Shodan Search Engine</title>
<meta charset="utf-8">
<meta name="description" content="Search Engine for the Internet of Things">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://wire.shodan.io/v2.4.0/default/css/wire.css" rel="stylesheet" />
<link rel="shortcut icon" href="/static/img/favicon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="/static/img/apple-touch-icon-192.png">
<link rel="search" href="/static/opensearch.xml" type="application/opensearchdescription+xml" title="Shodan">
<script defer src="https://kit.fontawesome.com/b7e79643d9.js" crossorigin="anonymous"></script>
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@shodanhq" />
<meta name="twitter:creator" content="@achillean" />
<meta name="twitter:title" content="Shodan Search" />
<meta name="twitter:image" content="https://www.shodan.io/search/report.png?query=netcam+country%3A%22HK%22" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Shodan Search" />
<meta property="og:image" content="https://www.shodan.io/search/report.png?query=netcam+country%3A%22HK%22" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="600" />
<meta name="twitter:description" content="Search query: netcam country:&#34;HK&#34;" />
<meta property="og:description" content="Search query: netcam country:&#34;HK&#34;" />
<style>.tile-ssl ul {
    margin: 0 0 0 5px;
    padding: 0;
}

.tile-ssl li > span {
    display: block;
}
</style>
<link rel="stylesheet" href="/static/jquery/jquery-jvectormap-1.2.2.css" />
<style>.jvectormap-zoomout,
.jvectormap-zoomin {
    display: none;
}
</style>
<style>.l-search-results {
    font-family: Arial;
    overflow: hidden;
}

.l-search-results .result {
    padding-bottom: 20px;
}

.l-search-results .result .timestamp {
    height: 28px;
    line-height: 28px;
}

.l-search-results .result-details {
    line-height: 1.2;
    font-size: 1.1rem;
}

.l-search-results .result-details ul {
    padding: 0;
    margin-bottom: 1.5rem;
}

.l-search-results .result-details li {
    margin-bottom: 3px;
}

.l-search-results .result-details li.components {
    padding-top: 6px;
}

.l-search-results .result .columns {
    padding: 0;
}

.l-search-results .result .hostnames{
    word-break: break-all;
}

.l-search-results .result pre {
    margin-top: 0;
    overflow: hidden;
}

.l-search-results .result .flag {
    margin-right: 4px;
    vertical-align: text-bottom;
}

.pagination {
    margin: 20px 0 0 0;
}

.http-tech {
    display: inline-block;
    margin-right: 10px;
}

img.screenshot {
    width: 100%;
}

.tile {
    font-size: 1.1rem;
}

.tile h1 {
    font-size: 1.4rem;
    margin-bottom: 5px;
}

#worldmap {
    height: 120px;
    padding: 8px 0;
}

#shodan-links a {
    display: inline-block;
    margin: 0 10px 10px 0;
    padding: 4px 2px;
}
</style>
</head>
<body>
<div class="quickbar">
<ul>
<li><a href="https://www.shodan.io">Shodan</a>
</li>
<li><a href="https://maps.shodan.io">Maps</a>
</li>
<li><a href="https://images.shodan.io">Images</a>
</li>
<li><a href="https://monitor.shodan.io">Monitor</a>
</li>
<li><a href="https://developer.shodan.io">Developer</a>
</li>
<li><a href="https://www.shodan.io/about/products">More...</a>
</li>
</ul>
</div>
<div class="container u-full-width">
<div class="row">
<div class="twelve columns">
<style>.searchbox {
    font-family: Arial;
}

.visually-hidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

@media (max-width: 900px) {
    .right-menu .menu-item-account {
        display: none
    }
}
</style>
<div class="navbar">
<input id="menu-btn" type="checkbox" class="menu-btn" />
<label for="menu-btn" class="menu-icon"><span class="navicon"><i class="fa fa-bars  fa-fw "></i></span>
</label><a href="/" class="title"><img src="/static/img/logo.png" alt="Shodan" width="112" height="32" /></a>
<ul class="menu sub-menu">
<li><a href="/explore"><i class="fas fa-globe  fa-fw "></i>Explore</a>
</li>
<li><a href="https://account.shodan.io/billing" target="_blank" rel="noopener noreferrer"><i class="fas fa-briefcase  fa-fw "></i>Pricing
<i style="font-size: 1.1rem" class="fa fa-external-link  fa-fw "></i></a>
</li>
</ul>
<form action="/search" method="GET">
<div class="searchbox">
<div class="input-wrapper">
<label for="search-query" value="Enter search query" class="visually-hidden"></label>
<input type="text" name="query" placeholder="Search..." value="netcam country:&#34;HK&#34;" autofocus="autofocus" autocapitalize="none" id="search-query" />
</div>
<button type="submit" aria-label="Submit search querxy" data-balloon-disable="data-balloon-disable" class="button-red"><i class="fas fa-search  fa-fw "></i>
</button>
</div>
</form>
<ul class="menu main-menu right-menu">
<li><a href="/dashboard" class="highlight-success">Login</a>
</li>
</ul>
</div>
<script>(function() {
    let $menuBtn = document.getElementById('menu-btn')
    document.body.addEventListener('click', function(e) {
        // Only check when the menu is open
        if (!$menuBtn.checked) {
            return
        }

        let elm = e.target
        let showMenu = false
        while (elm) {
            // Ignore duplicated event
            if (elm.classList.contains('menu-icon')) {
                return
            }

            // Toggle menu when clicking on the menu icon
            if (elm.id == 'menu-btn') {
                showMenu = true
                break
            }
            elm = elm.parentElement
        }

        $menuBtn.checked = showMenu
    })
})()
</script>
<div class="container">
</div>
</div>
</div>
</div><br />
<div class="alert alert-error">
<div><i class="far fa-exclamation-circle  fa-fw "></i>
</div><em>Error:</em>
<p>Daily search usage limit reached. Please create a free account to do more searches.</p>
</div>
<br />
<div class="container u-full-width bg-solid"><br /><br />
<div class="container">
<div class="row">
<div class="three columns">
<h6 class="grid-heading">Products</h6>
<ul>
<li><a href="https://monitor.shodan.io" class="light">Monitor</a>
</li>
<li><a href="https://beta.shodan.io" class="light">Search Engine</a>
</li>
<li><a href="https://developer.shodan.io" class="light">Developer API</a>
</li>
<li><a href="https://maps.shodan.io" class="light">Maps</a>
</li>
</ul>
</div>
<div class="three columns">
<h6 style="visibility:hidden" class="grid-heading">&nbsp;</h6>
<ul>
<li><a href="https://enterprise.shodan.io" class="light">Bulk Data</a>
</li>
<li><a href="https://images.shodan.io" class="light">Images</a>
</li>
<li><a href="https://snippets.shodan.io" class="light">Snippets</a>
</li>
</ul>
</div>
<div class="three columns">
<h6 class="grid-heading">Pricing</h6>
<ul>
<li><a href="https://www.shodan.io/store/member" class="light">Membership</a>
</li>
<li><a href="https://developer.shodan.io/pricing" class="light">API Subscriptions</a>
</li>
<li><a href="https://enterprise.shodan.io" class="light">Enterprise</a>
</li>
</ul>
</div>
<div class="three columns">
<h6 class="grid-heading">Contact Us</h6>
<ul>
<li><a href="mailto:support@shodan.io" class="light">support@shodan.io</a>
</li>
<li>
<h5><a href="https://twitter.com/shodanhq" aria-label="Twitter" class="text-secondary"><i class="fab fa-twitter   "></i></a>&nbsp;&nbsp;<a href="https://www.linkedin.com/company/shodan" aria-label="Linkedin" class="text-secondary"><i class="fab fa-linkedin   "></i></a>&nbsp;&nbsp;<a href="https://www.facebook.com/shodan.io" aria-label="Facebook" class="text-secondary"><i class="fab fa-facebook   "></i></a>
</h5>
</li>
</ul>
<p class="light">Shodan &reg; - All rights reserved</p>
</div>
</div>
</div>
</div>
</body>
</html>